<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 100%;
        }
        .dcon {
            margin-top: 300px;
            margin-left: 550px;
        }
        .hg {
            width: 220px;
            height: 300px;
            border-radius: 10px;
            background: url(ur.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            float: left;
            margin-left: 50px;
        }
        .hg1 {
            width: 220px;
            height: 300px;
            border-radius: 10px;
            background: url(se.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            float: left;
            margin-left: 50px;
        }
        
        .hg2 {
            width: 220px;
            height: 300px;
            border-radius: 10px;
            background: url(ca.png);
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            float: left;
            margin-left: 50px;
        }
        .aa {
            padding-top: 200px;
            text-align: right;
            margin-right: 5px;
        }

        h4 {
            font-size: 20px;
            margin-top: -20px;
            opacity:0.3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="dcon">
        <div class="hg">
            <div class="aa">
                <h1>Color White</h1>
                <h4>hello world</h4>
            </div>
        </div>
        <div class="hg1">
            <div class="aa">
                <h1>Color White</h1>
                <h4>hello world</h4>
            </div>
        </div>
        <div class="hg2">
            <div class="aa">
                <h1>Color White</h1>
                <h4>hello world</h4>
            </div>
        </div>
    </div>
    </div>

</body>

</html>